{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=MSI;Database=RequiredData;User ID=sa;Password=qwer123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
